{
  "name": "@unstorm/openclaw-browser",
  "version": "0.2.0",
  "description": "OpenClaw fallback fetch solution for JS-rendered pages and WeChat articles",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "openclaw-browser": "./dist/cli.js"
  },
  "files": [
    "dist",
    "SKILL.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "keywords": [
    "playwright",
    "browser",
    "scraper",
    "wechat",
    "openclaw"
  ],
  "author": "unstorm",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
